= Injour

An evolution of the In/Out app which 37Signals uses. A distributed In/Out, if you will.

== Installation from GitHub Gems

  sudo gem install dnssd
  sudo gem install arunthampi-injour --source=http://gems.github.com
  
== Installation from Source (More reliable)
  git clone git://github.com/arunthampi/injour.git
  cd injour
  rake install

== Usage

  alice$ injour serve                       # Starts up publishing your statuses
  alice$ injour status Testing out injour   # Sets your status as injour ['st' is an alias for 'status']
  bob$ injour list                          # Finds alice ['ls' is an alias for 'list']
  bob$ injour show alice                    # Shows alice's last 3 updates
  
Prefix the cmds with "sudo" as necessary.

== Inspiration

Inspiration is a polite word for copy. This lib has copied vast amounts of code from the insanely awesome gemjour and pastejour projects. In any case, I conveniently believe in the quote 'Good artists copy, great artists steal, real artists ship' ;)

The author would also like to thank Dr. Nic for his inspirational blog-post which set the wheels in motion.

http://drnicwilliams.com/2008/06/18/what-is-gitjour-gemjour-starjour/

== License

Copyright (c) 2008 Arun Thampi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
