= Injour

An evolution of the In/Out app which 37Signals uses. A distributed In/Out, if you will.

For more on what In/Out is, check out the original post:

http://www.37signals.com/svn/posts/976-a-peek-at-inout-an-internal-app-at-37signals

== Contributors

Many thanks to Chu Yeow for patches and improvement-recommendations!

== Installation from GitHub Gems

  sudo gem install dnssd
  sudo gem install arunthampi-injour --source=http://gems.github.com
  
== Installation from Source (More reliable)
  sudo gem install dnssd
  git clone git://github.com/arunthampi/injour.git
  cd injour
  rake install

== Useful bash aliases the author recommends
  # To be put in your ~/.bash_profile
  alias ise='injour serve &'
  alias ist='injour st'
  alias ils='injour ls'

== Usage

  alice$ injour serve                       # Starts up publishing your statuses
  alice$ injour status Testing out injour   # Sets your status as injour ['st' is an alias for 'status']
  bob$ injour list                          # Finds alice ['ls' is an alias for 'list']
  bob$ injour show alice                    # Shows alice's last 5 updates
  
Prefix the cmds with "sudo" as necessary.

== Inspiration

Inspiration is a polite word for copy. This lib has copied vast amounts of code from the insanely awesome gemjour and pastejour projects. In any case, I conveniently believe in the quote 'Good artists copy, great artists steal, real artists ship' ;)

The author would also like to thank Dr. Nic for his inspirational blog-post which set the wheels in motion.

http://drnicwilliams.com/2008/06/18/what-is-gitjour-gemjour-starjour/